# RssAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rssapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/serializer/: KSerializer.kt
app/src/main/java/com/example/app/snackbar/: snackbar.kt
app/src/main/java/com/example/rssapp/: MainActivity.kt
app/src/main/java/com/example/rssapp/management/data/: ManagementDataRepository.kt  ManagementLocalSource.kt  RssDataRepository.kt  RssLocalSource.kt
app/src/main/java/com/example/rssapp/management/data/datastore/: RssDSLocalDataSource.kt
app/src/main/java/com/example/rssapp/management/data/xml/: XmlLocalDataSource.kt
app/src/main/java/com/example/rssapp/management/domain/: AddRssUseCase.kt  DeleteRssUseCase.kt  GetUserRssUseCase.kt  Management.kt  ManagementAddRssUseCase.kt  ManagementModel.kt  ManagementRepository.kt  Models.kt  UserRssRepository.kt
app/src/main/java/com/example/rssapp/management/presentation/: AddRssBottomSheetFragment.kt  DataStoreFactory.kt  RssBottomSheetFragment.kt  RssDataStoreViewModel.kt  RssFormFactory.kt  RssFormFragment.kt  RssFormViewModel.kt  RssManagerFactory.kt  RssManagerFragment.kt  RssManagerViewModel.kt
app/src/main/java/com/example/rssapp/management/presentation/adapter/: RssManagerFeedAdapter.kt  RssManagerFeedViewHolder.kt
app/src/main/java/com/example/rssapp/profile/presentation/: ProfileFragment.kt
app/src/main/java/com/example/rssapp/showfeed/domain/: GetRssNewsFeedUseCase.kt  Models.kt  NewsRssRepository.kt
app/src/main/java/com/example/rssapp/showfeed/presentation/: RssFeedFragment.kt
app/src/main/res/layout/: activity_main.xml  add_new_rss_bottom_sheet.xml  fragment_profile.xml  fragment_rss_feed.xml  fragment_rss_manager.xml  rss_user_form.xml  user_rss_feed_fragment.xml  user_rss_item_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  rss_manager_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rssapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
