<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rss_feed">


    <fragment
        android:id="@+id/rss_feed"
        android:name="com.example.rssapp.showfeed.presentation.RssFeedFragment"
        android:label="@string/rss_feed_fragment_title">

    </fragment>


    <fragment
        android:id="@+id/rss_manager"
        android:name="com.example.rssapp.management.presentation.RssManagerFragment"
        android:label="@string/rss_manager_fragment_title">

        <action
            android:id="@+id/action_from_rssManager_to_bottomSheet"
            app:destination="@+id/bottom_sheet"/>

    </fragment>


    <fragment
        android:id="@+id/profile"
        android:name="com.example.rssapp.profile.presentation.ProfileFragment"
        android:label="@string/profile_fragment_title">


    </fragment>


    <dialog
        android:id="@+id/bottom_sheet"
        android:name="com.example.rssapp.management.presentation.RssFormFragment">

        <action
            android:id="@+id/action_from_bottomSheet_to_rssManager"
            app:destination="@+id/rss_manager"/>

    </dialog>



</navigation>