<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentRssManager"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rss_manager_toolbar"
        style="@style/DefaultBackground"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/rss_manager_toolbar_menu"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/Theme.RssApp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/rec_view_padding"
        android:id="@+id/feed_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_item"
        app:layout_constraintTop_toBottomOf="@+id/rss_manager_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/user_rss_item_fragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSS MANAGER"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@id/rss_manager_toolbar"
        app:layout_constraintTop_toBottomOf="@id/rss_manager_toolbar"/>



</androidx.constraintlayout.widget.ConstraintLayout>