<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_item"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/rss_icon"
        android:layout_width="@dimen/rss_icon_dimen"
        android:layout_height="@dimen/rss_icon_dimen"
        android:src="@drawable/rss_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/nombre_rss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_text_size"
        app:layout_constraintStart_toEndOf="@id/rss_icon"
        app:layout_constraintTop_toTopOf="@id/rss_icon"
        android:layout_marginTop="@dimen/margin_top_text"
        tools:text="Esto es un nombre"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_text_size"
        app:layout_constraintStart_toEndOf="@id/rss_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_top_text"
        tools:text="Esto es una URL"/>

</androidx.constraintlayout.widget.ConstraintLayout>